export const SET_YEAR = 'SET_YEAR'
export const GET_PHOTOS_REQUEST = 'GET_PHOTOS_REQUEST'
export const GET_PHOTOS_SUCCESS = 'GET_PHOTOS_SUCCESS'
export const GET_PHOTOS_FAIL = 'GET_PHOTOS_FAIL'
export const FRIENDS_DATA_SUCCES = 'FRIENDS_DATA_SUCCES'
export const SET_HEADER = 'Добро пожаловать!'