export const LOGIN_REQUEST = 'LOGIN_REQUEST'
export const LOGIN_SUCCES = 'LOGIN_SUCCES'
export const LOGIN_FAIL = 'LOGIN_FAIL'
export const USER_DATA_SUCCES = 'USER_DATA_SUCCES'
export const FRIENDS_DATA_SUCCES = 'FRIENDS_DATA_SUCCES'